[tool.poetry]
name = "VikMessage"
version = "0.1.0"
description = ""
authors = ["NordMan10 <yury.ten66@yandex.ru>"]

[tool.poetry.dependencies]
python = "^3.6"
Django = "^3.1.2"
psycopg2-binary = "^2.8.6"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
